Baseline SVM on dev set:

Classification Report:
              precision    recall  f1-score   support

         NOT       0.71      0.97      0.82       648
         OFF       0.82      0.28      0.42       352

    accuracy                           0.73      1000
   macro avg       0.77      0.62      0.62      1000
weighted avg       0.75      0.73      0.68      1000

Classic model (SVM) notes:
vectorizer -> tftidf superior over count
ngram 1,2 (0.02 f1 less) or 1,3 (0.04 f1 less) -> scores worse while model takes longer to run
maxdf does nothing from values 1.0 until 0.15 after which scores just become worse


Papers from shared task that used SVM with scores on test set:
70% ish SVM - https://aclanthology.org/S19-2107.pdf
72% SVM - https://aclanthology.org/S19-2115.pdf